PORT=8080
JWT_KEY="#^$><))][]"
MONGO_USERNAME=ayushsharma014may
MONGO_PASS=11sQwETzTCXhhyGl
MONGO_URL=mongodb+srv://ayushsharma014may:11sQwETzTCXhhyGl@chatapp.7ukaf.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
FRONTEND_URL="https://chitchat-v2.vercel.app/"
ENCRYPT_SECRET="thisischatappcecreatepassword"